import java.io.*
import java.math.*
import java.security.*
import java.text.*
import java.util.*
import java.util.concurrent.*
import java.util.function.*
import java.util.regex.*
import java.util.stream.*
import kotlin.collections.*
import kotlin.comparisons.*
import kotlin.io.*
import kotlin.jvm.*
import kotlin.jvm.functions.*
import kotlin.jvm.internal.*
import kotlin.ranges.*
import kotlin.sequences.*
import kotlin.text.*


fun main(args: Array<String>) {

 val arr = Array<Array<Int>>(6, { Array<Int>(6, { 0 }) })
 for (i in 0 until 6) {
    arr[i] = readLine()!!.trimEnd().split(" ").map{ it.toInt() }.toTypedArray()
 }
 var sum = -10000
 for (a in  0..3) {
    for (b in 0..3) {
        var currentSum = (arr[a][b]+arr[a][b+1]+arr[a][b+2]+arr[a+1][b +1]
        +arr[a+2][b] + arr[a+2][b+1] + arr[a+2][b+2])
            if (currentSum > sum) {
                sum = currentSum
            }
        }
    }
        println(sum.toString())
}
